# paysera

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lwg/paysera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwg/paysera/: MainActivity.kt  TransactionAdapter.kt
app/src/main/java/com/lwg/paysera/callbacks/: RepositoryCallbacks.kt
app/src/main/java/com/lwg/paysera/interactor/: PayInteractor.kt  PayInteractorView.kt
app/src/main/java/com/lwg/paysera/model/: Amount.kt  SellCurrency.kt
app/src/main/java/com/lwg/paysera/mvp/: PayPresenter.kt  PayView.kt
app/src/main/java/com/lwg/paysera/repository/: BalanceRepository.kt  TransactionRepository.kt
app/src/main/java/com/lwg/paysera/service/: ApiClient.kt  ApiRequests.kt
app/src/main/java/com/lwg/paysera/storage/: AppDatabase.kt  Balance.kt  BalanceDao.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/lwg/paysera/viewModel/: TransactionViewModel.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  balance_dialog.xml  recyclerview_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lwg/paysera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
